Задача 30: Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""

x_list_progression = []

a1 = int(input('Введите число: первый элемент прогрессии.. '))
d = int(input('Введите число: разность для прогрессии.. '))
n = int(input('Введите число: количество элементов прогрессии.. '))

for i in range(n):
    x_list_progression.append(a1 + i * d)

print(f'Список прогрессии: {x_list_progression}')

Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)
индексы: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
7 10
Вывод: [1, 9, 13, 14, 19]
"""

import random


x_list1_len = int(input('Введите длину списка: '))
x_list1 = [random.randint(1, 20) for i in range(x_list1_len)]
x_lower_cut = int(input('Введите нижнюю границу диапазона списка: '))
x_highest_cut = int(input('Введите верхнюю границу диапазона списка: '))

x_result_numbers_list = [x_list1[i] for i in range(len(x_list1)) if x_lower_cut < x_list1[i] < x_highest_cut]
x_result_index_list = [i for i in range(len(x_list1)) if x_lower_cut < x_list1[i] < x_highest_cut]
print(f'Исходный список:\n{x_list1}')
print(f'Список результат (числа в диапазоне):\n{x_result_numbers_list}')
print(f'Список результат (индексы в диапазоне):\n{x_result_index_list}')
